.container {
  width: 300px;
  height: 300px;
  background-color: darkslategrey;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: wheat;
}
